@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.widgetideas.table.client.RowPagingListenerCollection, true, true, true, true, com.google.gwt.widgetideas.table.client.RowPagingListenerCollection/2385334384, 2385334384
com.google.gwt.widgetideas.table.client.SortableColumnsListenerCollection, true, true, true, true, com.google.gwt.widgetideas.table.client.SortableColumnsListenerCollection/369191361, 369191361
com.google.gwt.widgetideas.table.client.TableDataRequestListenerCollection, true, true, true, true, com.google.gwt.widgetideas.table.client.TableDataRequestListenerCollection/1216909636, 1216909636
com.google.gwt.widgetideas.table.client.TableModel$ColumnSortList, true, true, true, true, com.google.gwt.widgetideas.table.client.TableModel$ColumnSortList/629275878, 629275878
com.google.gwt.widgetideas.table.client.TableSelectionListenerCollection, true, true, true, true, com.google.gwt.widgetideas.table.client.TableSelectionListenerCollection/2871977140, 2871977140
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
uk.cbooksys.client.services.CBSService, false, false, false, false, _, 896109697
uk.cbooksys.shared.SLOT, true, true, true, true, uk.cbooksys.shared.SLOT/2212067401, 2212067401
[Luk.cbooksys.shared.SLOT;, true, true, false, false, [Luk.cbooksys.shared.SLOT;/420150319, 420150319
uk.cbooksys.shared.USER, true, true, true, true, uk.cbooksys.shared.USER/3847365866, 3847365866
[Luk.cbooksys.shared.USER;, true, true, true, true, [Luk.cbooksys.shared.USER;/2727088808, 2727088808
